# Global permissions file for ScalyMUCK.
# You should add values based on the documentation given by your modification.

# These override settings determine whether or not admins, super admins and owners can override certain kinds of permission locks. IE: Can an admin override the ownership check when editing an item?
AllowAdminOverride=Yes
AllowSuperAdminOverride=Yes
AllowOwnerOverride=Yes