# Permissions file for ScalyMUCK server

# Can administrators override permissions?
AllowAdminOverride=Yes
# Can super administrators override permissions?
AllowSadminOverride=Yes
# Can server owners override permissions?
AllowOwnerOverride=Yes

# Can players attack others?
AllowPlayerVsPlayer=No
# Can players attack AI's?
# Good AI mods should force bots to not attack players since they can't defend themselves.
AllowPlayerVsAI=Yes
# Can players pick up items that do not belong to them?
AllowNonOwnerPickups=No
